Index,name
Image_00000,AchievementItem
Image_00001,SaveFileItem
Image_10000,StartFrame
Image_10001,StatisticsBtn
Image_10002,CategoryBtn
Image_10003,SetUpBtn
Image_20000,StatisticsFrame
Image_20001,Statistics2StartFrameBtn
Image_20002,StatisticsTitleImg
Image_20003,TotelTimeImg
Image_20004,TotelGameImg
Image_20005,AchievementBtn
Image_20006,AchievementDetailImg
Image_20007,SaveFileBtn
Image_20008,SaveFileDetailImg
Image_20009,AchievementWin
Image_20010,AchievementTitleImg
Image_20011,Achievement2StartFrameBtn
Image_20012,Achievement2StatisticsFrameBtn
Image_20013,SaveFileWin
Image_20014,SaveFileTitleImg
Image_20015,Save2StatisticsFrameBtn
Image_20016,Save2StartFrameBtn
Image_20017,AchievementScrollRect
Image_20018,AchievementGrid
Image_20019,SaveFileScrollRect
Image_20020,SaveFileGrid
Image_20021,AchievementDetailBg
Image_20022,AchievementDetaiPage
Image_20023,SaveFileDetailScrollRect
Image_20024,SaveFileDetailGrid
Image_20025,SaveFileDetailBg
Image_30000,CategoryFrame
Image_30001,CategoryTitleImg
Image_30002,Category2StartFrameBtn
Image_30003,Category2ExamFrameBtn
Image_30004,CategoryTipBtn
Image_30005,PatternDropdown
Image_30006,PatternDropdownArrowImg
Image_30007,PatternDropdownTemplate
Image_30008,PatternDropdownItemBackgroundImg
Image_30009,PatternDropdownItemCheckmarkImg
Image_30010,AmountDropdown
Image_30011,AmountDropdownArrowImg
Image_30012,AmountDropdownTemplate
Image_30013,AmountDropdownItemBackgroundImg
Image_30014,AmountDropdownItemCheckmarkImg
Image_30015,SymbolDropdown
Image_30016,SymbolDropdownArrowImg
Image_30017,SymbolDropdownTemplate
Image_30018,SymbolDropdownItemBackgroundImg
Image_30019,SymbolDropdownItemCheckmarkImg
Image_30020,DigitDropdown
Image_30021,DigitDropdownArrowImg
Image_30022,DigitDropdownTemplate
Image_30023,DigitDropdownItemBackgroundImg
Image_30024,DigitDropdownItemCheckmarkImg
Image_30025,OperandsDropdown
Image_30026,OperandsDropdownArrowImg
Image_30027,OperandsDropdownTemplate
Image_30028,OperandsDropdownItemBackgroundImg
Image_30029,OperandsDropdownItemCheckmarkImg
Image_30030,CategoryTipBg
Image_30031,CategoryTipPage
Image_40000,SetUpFrame
Image_40001,SetUp2StartFrameBtn
Image_40002,SetUpTitleImg
Image_40003,StrategyBtn
Image_40004,LanguageBtn
Image_40005,SkinBtn
Image_40006,LayoutBtn
Image_40007,FeedbackBtn
Image_40008,AboutUsBtn
Image_40009,ThankDevelopersBtn
Image_40010,EditionImg
Image_40011,StrategyWin
Image_40012,StrategyTitleImg
Image_40013,StrategyImg
Image_40014,Strategy2StartFrameBtn
Image_40015,Strategy2SetUpFrameBtn
Image_40016,StrategyScrollRect
Image_40017,LanguageWin
Image_40018,LanguageTitleImg
Image_40019,Language2StartFrameBtn
Image_40020,Language2SetUpFrameBtn
Image_40021,LanguageScrollRect
Image_40022,LanguageToggle_SimplifiedChinese
Image_40023,LanguageToggle_English
Image_40024,SkinWin
Image_40025,SkinWinTitleImg
Image_40026,Skin2StartFrameBtn
Image_40027,Skin2SetUpFrameBtn
Image_40028,Default
Image_40029,FreshGreen
Image_40030,RosePink
Image_40031,SkyBlue
Image_40032,LayoutWin
Image_40033,LayoutTitleImg
Image_40034,Layout2StartFrameBtn
Image_40035,Layout2SetUpFrameBtn
Image_40036,Horizontal
Image_40037,Vertical
Image_40038,FeedbackWin
Image_40039,FeedbackDetaiPage
Image_40040,AboutUsWin
Image_40041,AboutUsTitleImg
Image_40042,AboutUs2StartFrameBtn
Image_40043,AboutUs2SetUpFrameBtn
Image_40044,AboutUsScrollRect
Image_40045,AboutUsImg
Image_40046,ThankDevelopersWin
Image_40047,ThankDevelopersDetaiPage
Image_40048,ThankYouBtn
Image_40049,ThankYouVeryMuchBtn
Image_40050,LanguageToggle_SimplifiedChinese_Checkmark
Image_40051,LanguageToggle_English_Checkmark
Image_40052,LanguageConfirmBtn
Image_50000,FightFrame
Image_50001,Fight2SettlementFrameBtn
Image_50002,ConfirmBg
Image_50003,ConfirmPage
Image_50004,CancelBtn
Image_50005,ConfirmBtn
Image_50006,FightContent
Image_50007,IndexImg
Image_50008,QuestionImg
Image_50009,EqualImg
Image_50010,ResultImg
Image_50011,TimeBtn
Image_50012,OrderBtn
Image_50013,DeleteBtn
Image_50014,NextBtn
Image_50015,Num0
Image_50016,Num1
Image_50017,Num2
Image_50018,Num3
Image_50019,Num4
Image_50020,Num5
Image_50021,Num6
Image_50022,Num7
Image_50023,Num8
Image_50024,Num9
Image_60000,SettlementFrame
Image_60001,SettlementTitleImg
Image_60002,SettlementContent
Image_60003,SettlementScrollRect
Image_60004,OnlyWrongBtn