Index,Chinese,English
Text_20000,统计数据,TJD
Text_20001,游戏时间,TJD
Text_20002,{0}小时{1}分钟,TJD
Text_20003,游戏次数,TJD
Text_20004,{0}次,TJD
Text_20005,成就,TJD
Text_20006,存档,TJD
Text_20007,成就,TJD
Text_20008,存档,TJD
Text_20009,时    间：,TJD
Text_20010,{0}秒,TJD
Text_20011,总    数：,TJD
Text_20012,{0}道,TJD
Text_20013,正确率：,TJD
Text_20014,{0}%,TJD
Text_30000,选项,TJD
Text_30001,限时,TJD
Text_30002,限时,TJD
Text_30003,3分钟,TJD
Text_30004,3分钟,TJD
Text_30005,＋,TJD
Text_30006,＋,TJD
Text_30007,两位数,TJD
Text_30008,两位数,TJD
Text_30009,两个数,TJD
Text_30010,两个数,TJD
Text_30011,限时,TJD
Text_30012,限数,TJD
Text_30013,3分钟,TJD
Text_30014,5分钟,TJD
Text_30015,10分钟,TJD
Text_30016,30道,TJD
Text_30017,50道,TJD
Text_30018,100道,TJD
Text_30019,＋,TJD
Text_30020,－,TJD
Text_30021,×,TJD
Text_30022,／,TJD
Text_30023,两位数,TJD
Text_30024,三位数,TJD
Text_30025,四位数,TJD
Text_30026,五位数,TJD
Text_30027,两个数,TJD
Text_30028,三个数,TJD
Text_40000,设置,TJD
Text_40001,攻略,TJD
Text_40002,语言,Language
Text_40003,主题,TJD
Text_40004,布局,TJD
Text_40005,反馈,TJD
Text_40006,关于我们,TJD
Text_40007,感谢开发人员,TJD
Text_40008,版本,TJD
Text_40009,简体中文,简体中文
Text_40010,简体中文,Simplified Chinese
Text_40011,English,English
Text_40012,英语,English
Text_40013,默认,TJD
Text_40014,清新绿,TJD
Text_40015,玫瑰粉,TJD
Text_40016,天空蓝,TJD
Text_40017,垂直布局,TJD
Text_40018,右手,TJD
Text_40019,邮箱,TJD
Text_40020,感谢(5?),TJD
Text_40021,非常感谢(10?),TJD
Text_40022,应用,TJD
Text_40023,应用,TJD
Text_40024,应用,TJD
Text_40025,重置,TJD
Text_40026,垂直布局,TJD
Text_40027,右手,TJD
Text_40028,垂直布局,TJD
Text_40029,水平布局,TJD
Text_40030,右手,TJD
Text_40031,左手,TJD
Text_40032,重置游戏时间,TJD
Text_40033,重置游戏次数,TJD
Text_40034,重置游戏成就,TJD
Text_40035,重置游戏存档,TJD
Text_40036,重置游戏设置,TJD
Text_40037,重置,TJD
Text_40038,是否重置,TJD
Text_40039,否,TJD
Text_40040,是，重置,TJD
Text_50000,是否放弃,TJD
Text_50001,否，继续,TJD
Text_50002,是，放弃,TJD
Text_60000,成绩,TJD
Text_60001,时    间：,TJD
Text_60002,{0}秒,TJD
Text_60003,总    数：,TJD
Text_60004,{0}道,TJD
Text_60005,正确率：,TJD
Text_60006,{0}%,TJD