achievementName,accuracy,meanTime,mainTitleIndex,subTitleIndex,imageIndex,patternID,amountID,symbolID,digitID,operandID,difficulty
Addition_0,80,1.2,Text_00006,Text_00010,Image_00005,1,0,0,0,0,0
Addition_1,85,1.2,Text_00007,Text_00011,Image_00006,1,1,0,1,0,1
Addition_2,90,1.2,Text_00008,Text_00012,Image_00007,0,0,0,2,1,2
Addition_3,95,1.2,Text_00009,Text_00013,Image_00008,0,1,0,3,1,3
Subtraction_0,80,1.2,Text_00018,Text_00022,Image_00009,1,0,1,0,0,0
Subtraction_1,85,1.2,Text_00019,Text_00023,Image_00010,1,1,1,1,0,1
Subtraction_2,90,1.2,Text_00020,Text_00024,Image_00011,0,0,1,2,1,2
Subtraction_3,95,1.2,Text_00021,Text_00025,Image_00012,0,1,1,3,1,3
Multiplication_0,80,1.2,Text_00030,Text_00034,Image_00013,1,0,2,0,0,0
Multiplication_1,85,1.2,Text_00031,Text_00035,Image_00014,1,1,2,1,0,1
Multiplication_2,90,1.2,Text_00032,Text_00036,Image_00015,0,0,2,0,1,2
Multiplication_3,95,1.2,Text_00033,Text_00037,Image_00016,0,1,2,1,1,3
Division_0,80,1.2,Text_00042,Text_00046,Image_00017,1,0,3,1,0,0
Division_1,85,1.2,Text_00043,Text_00047,Image_00018,1,1,3,2,0,1
Division_2,90,1.2,Text_00044,Text_00048,Image_00019,0,0,3,1,1,2
Division_3,95,1.2,Text_00045,Text_00049,Image_00020,0,1,3,2,1,3
Hidden,0,0,Text_00069,Text_00070,Image_00026,-1,-1,-2,-1,-1,-1