achievementName,condition,accuracy,meanTime,mainTitleIndex,subTitleIndex,imageIndex,fileName,classType,patternID,amountID,symbolID,digitID,operandID
Addition_0,Text_00002,80,1.2,Text_00006,Text_00010,Image_00005,,Text_00050,-1,-1,0,-1,-1
Addition_1,Text_00003,80,1.2,Text_00007,Text_00011,Image_00006,,Text_00051,-1,-1,0,-1,-1
Addition_2,Text_00004,80,1.2,Text_00008,Text_00012,Image_00007,,Text_00052,-1,-1,0,-1,-1
Addition_3,Text_00005,80,1.2,Text_00009,Text_00013,Image_00008,,Text_00053,-1,-1,0,-1,-1
Subtraction_0,Text_00014,80,1.2,Text_00018,Text_00022,Image_00009,,Text_00050,-1,-1,1,-1,-1
Subtraction_1,Text_00015,80,1.2,Text_00019,Text_00023,Image_00010,,Text_00051,-1,-1,1,-1,-1
Subtraction_2,Text_00016,80,1.2,Text_00020,Text_00024,Image_00011,,Text_00052,-1,-1,1,-1,-1
Subtraction_3,Text_00017,80,1.2,Text_00021,Text_00025,Image_00012,,Text_00053,-1,-1,1,-1,-1
Multiplication_0,Text_00026,80,1.2,Text_00030,Text_00034,Image_00013,,Text_00050,-1,-1,2,-1,-1
Multiplication_1,Text_00027,80,1.2,Text_00031,Text_00035,Image_00014,,Text_00051,-1,-1,2,-1,-1
Multiplication_2,Text_00028,80,1.2,Text_00032,Text_00036,Image_00015,,Text_00052,-1,-1,2,-1,-1
Multiplication_3,Text_00029,80,1.2,Text_00033,Text_00037,Image_00016,,Text_00053,-1,-1,2,-1,-1
Division_0,Text_00038,80,1.2,Text_00042,Text_00046,Image_00017,,Text_00050,-1,-1,3,-1,-1
Division_1,Text_00039,80,1.2,Text_00043,Text_00047,Image_00018,,Text_00051,-1,-1,3,-1,-1
Division_2,Text_00040,80,1.2,Text_00044,Text_00048,Image_00019,,Text_00052,-1,-1,3,-1,-1
Division_3,Text_00041,80,1.2,Text_00045,Text_00049,Image_00020,,Text_00053,-1,-1,3,-1,-1
Addition,Text_00055,0,0,Text_00059,Text_00063,Image_00021,,Text_00054,-1,-1,-2,-1,-1
Subtraction,Text_00056,0,0,Text_00060,Text_00064,Image_00022,,Text_00054,-1,-1,-2,-1,-1
Multiplication,Text_00057,0,0,Text_00061,Text_00065,Image_00023,,Text_00054,-1,-1,-2,-1,-1
Division,Text_00058,0,0,Text_00062,Text_00066,Image_00024,,Text_00054,-1,-1,-2,-1,-1
Hidden_0,Text_00068,0,0,Text_00069,Text_00070,Image_00026,,Text_00071,-1,-1,-3,-1,-1