Index,Chinese,English
Text_00000,{0}min{1}&{2},TJD
Text_00001,{0}pcs{1}&{2},TJD
Text_00002,加法成就1条件,TJD
Text_00003,加法成就2条件,TJD
Text_00004,加法成就3条件,TJD
Text_00005,加法成就4条件,TJD
Text_00006,加法成就1主标题,TJD
Text_00007,加法成就2主标题,TJD
Text_00008,加法成就3主标题,TJD
Text_00009,加法成就4主标题,TJD
Text_00010,加法成就1副标题,TJD
Text_00011,加法成就2副标题,TJD
Text_00012,加法成就3副标题,TJD
Text_00013,加法成就4副标题,TJD
Text_00014,减法成就1条件,TJD
Text_00015,减法成就2条件,TJD
Text_00016,减法成就3条件,TJD
Text_00017,减法成就4条件,TJD
Text_00018,减法成就1主标题,TJD
Text_00019,减法成就2主标题,TJD
Text_00020,减法成就3主标题,TJD
Text_00021,减法成就4主标题,TJD
Text_00022,减法成就1副标题,TJD
Text_00023,减法成就2副标题,TJD
Text_00024,减法成就3副标题,TJD
Text_00025,减法成就4副标题,TJD
Text_00026,乘法成就1条件,TJD
Text_00027,乘法成就2条件,TJD
Text_00028,乘法成就3条件,TJD
Text_00029,乘法成就4条件,TJD
Text_00030,乘法成就1主标题,TJD
Text_00031,乘法成就2主标题,TJD
Text_00032,乘法成就3主标题,TJD
Text_00033,乘法成就4主标题,TJD
Text_00034,乘法成就1副标题,TJD
Text_00035,乘法成就2副标题,TJD
Text_00036,乘法成就3副标题,TJD
Text_00037,乘法成就4副标题,TJD
Text_00038,除法成就1条件,TJD
Text_00039,除法成就2条件,TJD
Text_00040,除法成就3条件,TJD
Text_00041,除法成就4条件,TJD
Text_00042,除法成就1主标题,TJD
Text_00043,除法成就2主标题,TJD
Text_00044,除法成就3主标题,TJD
Text_00045,除法成就4主标题,TJD
Text_00046,除法成就1副标题,TJD
Text_00047,除法成就2副标题,TJD
Text_00048,除法成就3副标题,TJD
Text_00049,除法成就4副标题,TJD
Text_00050,{0}/3,TJD
Text_00051,{0}/3,TJD
Text_00052,{0}/3,TJD
Text_00053,{0}/3,TJD
Text_00054,{0}/{1},TJD
Text_00067,？？？？,TJD
Text_00068,隐藏成就1条件,TJD
Text_00069,隐藏成就1主标题,TJD
Text_00070,隐藏成就1副标题,TJD
Text_00071,隐藏,TJD
Text_20000,统计数据,TJD
Text_20001,游戏时间,TJD
Text_20002,{0}小时{1}分钟{2}秒,TJD
Text_20003,游戏次数,TJD
Text_20004,{0}次,TJD
Text_20005,成就,TJD
Text_20006,存档,TJD
Text_20007,成就,TJD
Text_20008,存档,TJD
Text_20009,时间：{0}秒,TJD
Text_20010,总数：{0}道,TJD
Text_20011,正确率：{0}%,TJD
Text_20012,综合,TJD
Text_20013,加法,TJD
Text_20014,减法,TJD
Text_20015,存档和相关成就将一起删除\n是否继续？,TJD
Text_20016,否,TJD
Text_20017,是，删除,TJD
Text_20018,乘法,TJD
Text_20019,除法,TJD
Text_20020,成就和相关存档将一起删除\n是否继续？,TJD
Text_20021,加法存档数量：{0}/{1}，最新存档：,TJD
Text_20022,减法存档数量：{0}/{1}，最新存档：,TJD
Text_20023,乘法存档数量：{0}/{1}，最新存档：,TJD
Text_20024,除法存档数量：{0}/{1}，最新存档：,TJD
Text_20025,无,TJD
Text_20026,无,TJD
Text_20027,成就和相关存档将一起删除\n是否继续？,TJD
Text_20028,否,TJD
Text_20029,是，删除,TJD
Text_20030,最近获得,TJD
Text_20031,隐藏成就,TJD
Text_20032,综合,TJD
Text_20033,加法,TJD
Text_20034,减法,TJD
Text_20035,乘法,TJD
Text_20036,除法,TJD
Text_20037,{0}的战绩,TJD
Text_20038,模式：限时,TJD
Text_20039,模式：限数,TJD
Text_20040,总数：{0}道,TJD
Text_20041,时间：{0}秒,TJD
Text_20042,法则：{0},TJD
Text_20043,位数：{0},TJD
Text_20044,个数：{0},TJD
Text_20045,正确率：{0}%,TJD
Text_20046,平均时间：{0}秒,TJD
Text_20047,相关成就,TJD
Text_20048,无相关成就,TJD
Text_20049,限时模式,TJD
Text_20050,限数模式,TJD
Text_20051,{0}的成就,TJD
Text_20052,相关战绩,TJD
Text_20053,初级星星,TJD
Text_20054,中级星星,TJD
Text_20055,高级星星,TJD
Text_20056,终极星星,TJD
Text_20057,{0}/48,TJD
Text_20058,{0}/12,TJD
Text_30000,自由挑战,TJD
Text_30001,限时,TJD
Text_30002,限时,TJD
Text_30003,1分钟,TJD
Text_30004,1分钟,TJD
Text_30005,＋,TJD
Text_30006,＋,TJD
Text_30007,两位数,TJD
Text_30008,两位数,TJD
Text_30009,两个数,TJD
Text_30010,两个数,TJD
Text_30011,限时,TJD
Text_30012,限数,TJD
Text_30013,1分钟,TJD
Text_30014,3分钟,TJD
Text_30015,5分钟,TJD
Text_30016,30道,TJD
Text_30017,50道,TJD
Text_30018,100道,TJD
Text_30019,＋,TJD
Text_30020,－,TJD
Text_30021,×,TJD
Text_30022,／,TJD
Text_30023,两位数,TJD
Text_30024,三位数,TJD
Text_30025,四位数,TJD
Text_30026,五位数,TJD
Text_30027,两个数,TJD
Text_30028,三个数,TJD
Text_40000,设置,TJD
Text_40001,攻略,TJD
Text_40002,语言,Language
Text_40003,主题,TJD
Text_40004,布局,TJD
Text_40005,反馈,TJD
Text_40006,关于我们,TJD
Text_40007,感谢开发人员,TJD
Text_40008,版本,TJD
Text_40009,简体中文,简体中文
Text_40010,简体中文,Simplified Chinese
Text_40011,English,English
Text_40012,英语,English
Text_40013,默认,TJD
Text_40014,清新绿,TJD
Text_40015,玫瑰粉,TJD
Text_40016,天空蓝,TJD
Text_40017,垂直布局,TJD
Text_40018,右手,TJD
Text_40019,邮箱,TJD
Text_40020,感谢(5?),TJD
Text_40021,非常感谢(10?),TJD
Text_40022,应用,TJD
Text_40023,应用,TJD
Text_40024,应用,TJD
Text_40025,重置,TJD
Text_40026,垂直布局,TJD
Text_40027,右手,TJD
Text_40028,垂直布局,TJD
Text_40029,水平布局,TJD
Text_40030,右手,TJD
Text_40031,左手,TJD
Text_40032,重置游戏时间,TJD
Text_40033,重置游戏次数,TJD
Text_40034,重置游戏成就,TJD
Text_40035,重置游戏存档,TJD
Text_40036,重置游戏设置,TJD
Text_40037,重置,TJD
Text_40038,是否重置,TJD
Text_40039,否,TJD
Text_40040,是，重置,TJD
Text_40041,重置游戏存档（无成就）,TJD
Text_40042,温馨提示：\n水平布局时，请关闭手机的自动旋转！,TJD
Text_40043,重置成就将删除相关存档\n是否继续？,TJD
Text_40044,重置存档将删除相关成就\n是否继续？,TJD
Text_40045,否,TJD
Text_40046,是，继续,TJD
Text_40047,我知道了,TJD
Text_50000,是否放弃？,TJD
Text_50001,否,TJD
Text_50002,是，放弃,TJD
Text_60000,成绩,TJD
Text_60001,时间：{0}秒,TJD
Text_60002,总数：{0}道,TJD
Text_60003,正确率：{0}%,TJD
Text_60004,{0}的战绩,TJD
Text_60005,模式：限时,TJD
Text_60006,模式：限数,TJD
Text_60007,总数：{0}道,TJD
Text_60008,时间：{0}秒,TJD
Text_60009,法则：{0},TJD
Text_60010,位数：{0},TJD
Text_60011,个数：{0},TJD
Text_60012,正确率：{0}%,TJD
Text_60013,平均时间：{0}秒,TJD
Text_60014,相关成就,TJD
Text_60015,无相关成就,TJD
Text_60016,{0}的成就,TJD
Text_60017,相关战绩,TJD
Text_70000,关卡挑战,TJD