Index,Chinese,English
Text_00000,{0}sec{1}&{2},TJD
Text_00001,{0}pcs{1}&{2},TJD
Text_00002,,TJD
Text_00003,,TJD
Text_00004,,TJD
Text_00005,,TJD
Text_00006,加法学徒,TJD
Text_00007,加法学士,TJD
Text_00008,加法大师,TJD
Text_00009,加法宗师,TJD
Text_00010,"在数学中，我们发现真理的主要工具是归纳和模拟。\n
                             —— 拉普拉斯",TJD
Text_00011,"第一是数学，第二是数学，第三是数学。 \n
                                    —— 伦琴",TJD
Text_00012,"数学主要的目标是公众的利益和自然现象的解释。\n
                                 ——傅里叶",TJD
Text_00013,"数学家本质上是个着迷者，不迷就没有数学。\n
                              ——努瓦列斯",TJD
Text_00014,,TJD
Text_00015,,TJD
Text_00016,,TJD
Text_00017,,TJD
Text_00018,减法学徒,TJD
Text_00019,减法学士,TJD
Text_00020,减法大师,TJD
Text_00021,减法宗师,TJD
Text_00022,"在数学中最令我欣喜的，是那些能够被证明的东西。\n
                                    —— 罗素",TJD
Text_00023,"二分之一个证明等于0。\n
                                    —— 高斯",TJD
Text_00024,"新的数学方法和概念，常常比解决数学问题本身更重要。\n
                                 ——华罗庚",TJD
Text_00025,"一个国家的科学水平可以用它消耗的数学来度量。\n
                                     ——拉奥",TJD
Text_00026,,TJD
Text_00027,,TJD
Text_00028,,TJD
Text_00029,,TJD
Text_00030,乘法学徒,TJD
Text_00031,乘法学士,TJD
Text_00032,乘法大师,TJD
Text_00033,乘法宗师,TJD
Text_00034,"数学是打开科学大门的钥匙。\n
                                     ——培根",TJD
Text_00035,"数学是研究现实生活中数量关系和空间形式的数学。\n
                                 ——恩格斯",TJD
Text_00036,"数学，科学的女皇；数论，数学的女皇。\n
                                ——CF高斯",TJD
Text_00037,"学是一种理性的精神，使人类的思维得以运用到最完善的程度。\n
                                 ——克莱因",TJD
Text_00038,,TJD
Text_00039,,TJD
Text_00040,,TJD
Text_00041,,TJD
Text_00042,除法学徒,TJD
Text_00043,除法学士,TJD
Text_00044,除法大师,TJD
Text_00045,除法宗师,TJD
Text_00046,"学数学，绝不会有过份的努力。\n
                      ——卡拉吉奥多里",TJD
Text_00047,"在数学的领域中，提出问题的艺术比解答问题的艺术更为重要。\n
                                 ——康托尔",TJD
Text_00048,"没有那门学科能比数学更为清晰的阐明自然界的和谐性。\n
                                 ——卡洛斯",TJD
Text_00049,"数学发明创造的动力不是推理，而是想象力的发挥。\n
                                     ——德摩",TJD
Text_00050,{0}/3,TJD
Text_00067,,TJD
Text_00068,隐藏成就1条件,TJD
Text_00069,隐藏成就1主标题,TJD
Text_00070,隐藏成就1副标题,TJD
Text_00071,隐藏,TJD
Text_20000,统计数据,TJD
Text_20001,游戏时间,TJD
Text_20002,{0}小时{1}分钟{2}秒,TJD
Text_20003,游戏次数,TJD
Text_20004,{0}次,TJD
Text_20005,关卡成就,TJD
Text_20006,挑战记录,TJD
Text_20007,关卡成就,TJD
Text_20008,挑战记录,TJD
Text_20009,时间：{0}秒,TJD
Text_20010,总数：{0}道,TJD
Text_20011,正确率：{0}%,TJD
Text_20012,综合,TJD
Text_20013,加法,TJD
Text_20014,减法,TJD
Text_20015,挑战记录将被删除\n是否继续？,TJD
Text_20016,否,TJD
Text_20017,是，删除,TJD
Text_20018,乘法,TJD
Text_20019,除法,TJD
Text_20020,关卡成就将被删除\n是否继续？,TJD
Text_20021,加法存档数量：{0}/{1}，最新存档：,TJD
Text_20022,减法存档数量：{0}/{1}，最新存档：,TJD
Text_20023,乘法存档数量：{0}/{1}，最新存档：,TJD
Text_20024,除法存档数量：{0}/{1}，最新存档：,TJD
Text_20025,无,TJD
Text_20026,无,TJD
Text_20027,关卡成就将被删除\n是否继续？,TJD
Text_20028,否,TJD
Text_20029,是，删除,TJD
Text_20030,最近获得,TJD
Text_20031,隐藏成就,TJD
Text_20032,综合,TJD
Text_20033,初级,TJD
Text_20034,中级,TJD
Text_20035,高级,TJD
Text_20036,终极,TJD
Text_20037,{0}的战绩,TJD
Text_20038,模式：限时,TJD
Text_20039,模式：限数,TJD
Text_20040,总数：{0}道,TJD
Text_20041,时间：{0}秒,TJD
Text_20042,法则：{0},TJD
Text_20043,位数：{0},TJD
Text_20044,个数：{0},TJD
Text_20045,正确率：{0}%,TJD
Text_20046,平均时间：{0}秒,TJD
Text_20047,达成条件：正确率>={0}，平均时间<={1}秒,TJD
Text_20048,名称确定后将无法更改，是否继续？,TJD
Text_20049,限时模式,TJD
Text_20050,限数模式,TJD
Text_20051,{0}的成就,TJD
Text_20052,详情,TJD
Text_20053,初级星星,TJD
Text_20054,中级星星,TJD
Text_20055,高级星星,TJD
Text_20056,终极星星,TJD
Text_20057,{0}/48,TJD
Text_20058,{0}/12,TJD
Text_20059,确定,TJD
Text_20060,取消,TJD
Text_20061,留下大名,TJD
Text_20062,四个字符,TJD
Text_20063,“{0}”,TJD
Text_20064,否,TJD
Text_20065,是，继续,TJD
Text_30000,自由挑战,TJD
Text_30001,限时,TJD
Text_30002,限时,TJD
Text_30003,60秒,TJD
Text_30004,60秒,TJD
Text_30005,＋,TJD
Text_30006,＋,TJD
Text_30007,两位数,TJD
Text_30008,两位数,TJD
Text_30009,两个数,TJD
Text_30010,两个数,TJD
Text_30011,限时,TJD
Text_30012,限数,TJD
Text_30013,60秒,TJD
Text_30014,180秒,TJD
Text_30015,300秒,TJD
Text_30016,30道,TJD
Text_30017,50道,TJD
Text_30018,100道,TJD
Text_30019,＋,TJD
Text_30020,－,TJD
Text_30021,×,TJD
Text_30022,／,TJD
Text_30023,两位数,TJD
Text_30024,三位数,TJD
Text_30025,四位数,TJD
Text_30026,五位数,TJD
Text_30027,两个数,TJD
Text_30028,三个数,TJD
Text_40000,设置,TJD
Text_40001,攻略,TJD
Text_40002,语言,Language
Text_40003,主题,TJD
Text_40004,布局,TJD
Text_40005,反馈,TJD
Text_40006,关于我们,TJD
Text_40007,感谢开发人员,TJD
Text_40008,版本,TJD
Text_40009,简体中文,简体中文
Text_40010,简体中文,Simplified Chinese
Text_40011,English,English
Text_40012,英语,English
Text_40013,默认,TJD
Text_40014,清新绿,TJD
Text_40015,玫瑰粉,TJD
Text_40016,天空蓝,TJD
Text_40017,垂直布局,TJD
Text_40018,右手,TJD
Text_40019,邮箱,TJD
Text_40020,感谢您的支持和厚爱，我们将不断推出更新、更好的游戏！,TJD
Text_40021,,TJD
Text_40022,应用,TJD
Text_40023,应用,TJD
Text_40024,应用,TJD
Text_40025,重置,TJD
Text_40026,垂直布局,TJD
Text_40027,右手,TJD
Text_40028,垂直布局,TJD
Text_40029,水平布局,TJD
Text_40030,右手,TJD
Text_40031,左手,TJD
Text_40032,重置时间,TJD
Text_40033,重置次数,TJD
Text_40034,重置成就,TJD
Text_40035,重置记录,TJD
Text_40036,重置设置,TJD
Text_40037,重置,TJD
Text_40038,是否重置,TJD
Text_40039,否,TJD
Text_40040,是，重置,TJD
Text_40041,重置游戏存档（无成就）,TJD
Text_40042,温馨提示：\n水平布局时，请关闭手机的自动旋转！,TJD
Text_40043,重置成就将删除相关存档\n是否继续？,TJD
Text_40044,重置存档将删除相关成就\n是否继续？,TJD
Text_40045,否,TJD
Text_40046,是，继续,TJD
Text_40047,我知道了,TJD
Text_50000,是否放弃？,TJD
Text_50001,否,TJD
Text_50002,是，放弃,TJD
Text_60000,成绩,TJD
Text_60001,时间：{0}秒,TJD
Text_60002,总数：{0}道,TJD
Text_60003,正确率：{0}%,TJD
Text_60004,{0}的战绩,TJD
Text_60005,模式：限时,TJD
Text_60006,模式：限数,TJD
Text_60007,总数：{0}道,TJD
Text_60008,时间：{0}秒,TJD
Text_60009,法则：{0},TJD
Text_60010,位数：{0},TJD
Text_60011,个数：{0},TJD
Text_60012,正确率：{0}%,TJD
Text_60013,平均时间：{0}秒,TJD
Text_60014,相关成就,TJD
Text_60015,无相关成就,TJD
Text_60016,{0}的成就,TJD
Text_60017,相关战绩,TJD
Text_60018,恭喜获得成就,TJD
Text_70000,详情,TJD
Text_70001,{0}/48,TJD
Text_70002,模式：限时,TJD
Text_70003,模式：限数,TJD
Text_70004,总数：{0}道,TJD
Text_70005,时间：{0}秒,TJD
Text_70006,法则：{0},TJD
Text_70007,位数：{0},TJD
Text_70008,个数：{0},TJD
Text_70009,一星：正确率>={0}，平均时间<={1}秒,TJD
Text_70010,二星：正确率>={0}，平均时间<={1}秒,TJD
Text_70011,三星：正确率>={0}，平均时间<={1}秒,TJD
Text_70012,前一难度至少获得8颗星,TJD
Text_70013,确定,TJD